config.type.user.name=Robin
config.type.user.id=001
config.type.user.mail=robin@gmail.com
config.type.demo.default=assign config.type.demo.default value xxx
config.type.string.array=ABC,DEF,GHI
config.type.int.array=7,8,9
